.obsidian/graph.json (before)
{
  "collapse-filter": true,
  "search": "",
  "showTags": false,
  "showAttachments": false,
  "hideUnresolved": false,
  "showOrphans": true,
  "collapse-color-groups": true,
  "colorGroups": [
    {
      "query": "path:\"C++ CDAC\"  ",
      "color": {
        "a": 1,
        "rgb": 14701138
      }
    },
    {
      "query": "path:\"Java CDAC\"  ",
      "color": {
        "a": 1,
        "rgb": 14725458
      }
    },
    {
      "query": "path:\"Aptitude CDAC\"  ",
      "color": {
        "a": 1,
        "rgb": 11657298
      }
    },
    {
      "query": "path:\"ADS CDAC\"  ",
      "color": {
        "a": 1,
        "rgb": 6902496
      }
    },
    {
      "query": "path:\"WPT CDAC\"  ",
      "color": {
        "a": 1,
        "rgb": 1768447
      }
    },
    {
      "query": "path:\"DBT CDAC\"  ",
      "color": {
        "a": 1,
        "rgb": 13193952
      }
    }
  ],
  "collapse-display": true,
  "showArrow": false,
  "textFadeMultiplier": 0,
  "nodeSizeMultiplier": 1,
  "lineSizeMultiplier": 1,
  "collapse-forces": true,
  "centerStrength": 1,
  "repelStrength": 20,
  "linkStrength": 1,
  "linkDistance": 30,
  "scale": 0.1508374153931505,
  "close": true
}

.obsidian/graph.json (after)
{
  "collapse-filter": true,
  "search": "",
  "showTags": false,
  "showAttachments": false,
  "hideUnresolved": false,
  "showOrphans": true,
  "collapse-color-groups": false,
  "colorGroups": [
    {
      "query": "path:\"C++ CDAC\"  ",
      "color": {
        "a": 1,
        "rgb": 14701138
      }
    },
    {
      "query": "path:\"Java CDAC\"  ",
      "color": {
        "a": 1,
        "rgb": 14725458
      }
    },
    {
      "query": "path:\"Aptitude CDAC\"  ",
      "color": {
        "a": 1,
        "rgb": 11657298
      }
    },
    {
      "query": "path:\"ADS CDAC\"  ",
      "color": {
        "a": 1,
        "rgb": 6902496
      }
    },
    {
      "query": "path:\"WPT CDAC\"  ",
      "color": {
        "a": 1,
        "rgb": 1768447
      }
    },
    {
      "query": "path:\"DBT CDAC\"  ",
      "color": {
        "a": 1,
        "rgb": 13193952
      }
    }
  ],
  "collapse-display": true,
  "showArrow": false,
  "textFadeMultiplier": 0,
  "nodeSizeMultiplier": 1,
  "lineSizeMultiplier": 1,
  "collapse-forces": true,
  "centerStrength": 1,
  "repelStrength": 20,
  "linkStrength": 1,
  "linkDistance": 30,
  "scale": 0.05034419294025664,
  "close": true
}

.obsidian/graph.json (diff)
@@ -5,7 +5,7 @@
   "showAttachments": false,
   "hideUnresolved": false,
   "showOrphans": true,
-  "collapse-color-groups": true,
+  "collapse-color-groups": false,
   "colorGroups": [
     {
       "query": "path:\"C++ CDAC\"  ",
@@ -60,6 +60,6 @@
   "repelStrength": 20,
   "linkStrength": 1,
   "linkDistance": 30,
-  "scale": 0.1508374153931505,
+  "scale": 0.05034419294025664,
   "close": true
 }
