.obsidian/workspace.json (before)
{
  "main": {
    "id": "9d9061ca678bc760",
    "type": "split",
    "children": [
      {
        "id": "d0eb6589706ac8a1",
        "type": "tabs",
        "children": [
          {
            "id": "8cab136adf635fca",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Java CDAC/Java Session 1 - Introduction to Java.md",
                "mode": "preview",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Java Session 1 - Introduction to Java"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f5835100d52abc82",
    "type": "split",
    "children": [
      {
        "id": "1e7518502f0219cc",
        "type": "tabs",
        "children": [
          {
            "id": "e320a5fbff10bea9",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "42b32d3f27eb178d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "fa51cff5cfdb5268",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "7f9929ce1111f956",
    "type": "split",
    "children": [
      {
        "id": "97d973d24124c3da",
        "type": "tabs",
        "children": [
          {
            "id": "f803b7157adbb1e0",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Java CDAC/Java Session 1 - Introduction to Java.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Java Session 1 - Introduction to Java"
            }
          },
          {
            "id": "35d515fea9a132ce",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Java CDAC/Java Session 1 - Introduction to Java.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Java Session 1 - Introduction to Java"
            }
          },
          {
            "id": "a92f26e35ca9b025",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "313ade0c51c1dcc4",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Java CDAC/Java Session 1 - Introduction to Java.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Java Session 1 - Introduction to Java"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "8cab136adf635fca",
  "lastOpenFiles": [
    "Java CDAC/Java Session 4 - Object Oriented Programming Concepts.md",
    "Java CDAC/Java Session 18 - Object Class & java.util Package.md",
    "C++ CDAC/C++ Overview.md",
    "Java CDAC/Java Session 17 - java.io & java.nio Package.md",
    "Java CDAC/Java Session 30 - Generics and Reflection API.md",
    "Java CDAC/Java Sessions 28 & 29 - Synchronization and Deadlock.md",
    "Java CDAC/Java Session 27 - MultiThreading.md",
    "Java CDAC/Java Sessions 23, 24, 25 & 26 - Collections Continued (Map, Stream API).md",
    "Java CDAC/Java Sessions 19, 20, 21 & 22 - Collections.md",
    "Java CDAC/Java Sessions 15 & 16 - Exception Handling.md",
    "Java CDAC/Java Sessions 13 & 14 - Wrapper Classes and String Class.md",
    "Java CDAC/Java Session 12 - Garbage collection.md",
    "Java CDAC/Java Session 11 - Access Modifiers, Packages, Imports.md",
    "Java CDAC/Java Sessions 9 & 10 - Final, Functional Interface, Lambda, Inner Class.md",
    "Java CDAC/Java Session 8 - Upcasting, Downcasting, Abstract class, Interface.md",
    "Java CDAC/Java Session 7 - Inheritance, Association, Aggregation and Composition.md",
    "Java CDAC/Java Session 6 - Constructors, Pass by value, Heap and Stack.md",
    "Java CDAC/Java Session 5 - Static, Reference variables and methods.md",
    "Java CDAC/Java Session 1 - Introduction to Java.md",
    "Java CDAC/Java Session 2 & 3 - Basic programming concepts.md",
    "C++ CDAC/C++ MCQs.md",
    "C++ CDAC/C++ Session 16 - Templates.md",
    "C++ CDAC/C++ Session 10 - Inheritance - Extending Class.md",
    "C++ CDAC/C++ Session 11 - Polymorphism.md",
    "C++ CDAC/C++ Session 12 - Virtual Functions and Abstract Class.md",
    "C++ CDAC/C++ Session 13 - Exception Handling.md",
    "Java CDAC"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "9d9061ca678bc760",
    "type": "split",
    "children": [
      {
        "id": "d0eb6589706ac8a1",
        "type": "tabs",
        "children": [
          {
            "id": "8cab136adf635fca",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Java CDAC/Java MCQs.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Java MCQs"
            },
            "group": "f7307db059c52558"
          }
        ]
      },
      {
        "id": "f1e760acb3567a3b",
        "type": "tabs",
        "children": [
          {
            "id": "da0b4ba125b98222",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Java CDAC/Java MCQs.md",
                "mode": "preview",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Java MCQs"
            },
            "group": "f7307db059c52558"
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f5835100d52abc82",
    "type": "split",
    "children": [
      {
        "id": "1e7518502f0219cc",
        "type": "tabs",
        "children": [
          {
            "id": "e320a5fbff10bea9",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "42b32d3f27eb178d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "fa51cff5cfdb5268",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "7f9929ce1111f956",
    "type": "split",
    "children": [
      {
        "id": "97d973d24124c3da",
        "type": "tabs",
        "children": [
          {
            "id": "f803b7157adbb1e0",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Java CDAC/Java Session 1 - Introduction to Java.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Java Session 1 - Introduction to Java"
            }
          },
          {
            "id": "35d515fea9a132ce",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Java CDAC/Java Session 1 - Introduction to Java.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Java Session 1 - Introduction to Java"
            }
          },
          {
            "id": "a92f26e35ca9b025",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "313ade0c51c1dcc4",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Java CDAC/Java Session 1 - Introduction to Java.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Java Session 1 - Introduction to Java"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "da0b4ba125b98222",
  "lastOpenFiles": [
    "C++ CDAC/C++ MCQs.md",
    "Java CDAC/Java MCQs.md",
    "Java CDAC/Java Session 30 - Generics and Reflection API.md",
    "Java CDAC/Core Java Overview.md",
    "C++ CDAC/C++ Sessions 17 & 18 - STL and RTTI.md",
    "Java CDAC/Java Sessions 28 & 29 - Synchronization and Deadlock.md",
    "C++ CDAC/C++ Overview.md",
    "Java CDAC/Java Session 1 - Introduction to Java.md",
    "Java CDAC/Java Session 4 - Object Oriented Programming Concepts.md",
    "Java CDAC/Java Session 18 - Object Class & java.util Package.md",
    "Java CDAC/Java Session 17 - java.io & java.nio Package.md",
    "Java CDAC/Java Session 27 - MultiThreading.md",
    "Java CDAC/Java Sessions 23, 24, 25 & 26 - Collections Continued (Map, Stream API).md",
    "Java CDAC/Java Sessions 19, 20, 21 & 22 - Collections.md",
    "Java CDAC/Java Sessions 15 & 16 - Exception Handling.md",
    "Java CDAC/Java Sessions 13 & 14 - Wrapper Classes and String Class.md",
    "Java CDAC/Java Session 12 - Garbage collection.md",
    "Java CDAC/Java Session 11 - Access Modifiers, Packages, Imports.md",
    "Java CDAC/Java Sessions 9 & 10 - Final, Functional Interface, Lambda, Inner Class.md",
    "Java CDAC/Java Session 8 - Upcasting, Downcasting, Abstract class, Interface.md",
    "Java CDAC/Java Session 7 - Inheritance, Association, Aggregation and Composition.md",
    "Java CDAC/Java Session 6 - Constructors, Pass by value, Heap and Stack.md",
    "Java CDAC/Java Session 5 - Static, Reference variables and methods.md",
    "Java CDAC/Java Session 2 & 3 - Basic programming concepts.md",
    "C++ CDAC/C++ Session 16 - Templates.md",
    "C++ CDAC/C++ Session 10 - Inheritance - Extending Class.md",
    "Java CDAC"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,13 +13,35 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Java CDAC/Java Session 1 - Introduction to Java.md",
+                "file": "Java CDAC/Java MCQs.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "Java MCQs"
+            },
+            "group": "f7307db059c52558"
+          }
+        ]
+      },
+      {
+        "id": "f1e760acb3567a3b",
+        "type": "tabs",
+        "children": [
+          {
+            "id": "da0b4ba125b98222",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Java CDAC/Java MCQs.md",
                 "mode": "preview",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Java Session 1 - Introduction to Java"
-            }
+              "title": "Java MCQs"
+            },
+            "group": "f7307db059c52558"
           }
         ]
       }
@@ -168,14 +190,19 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "8cab136adf635fca",
+  "active": "da0b4ba125b98222",
   "lastOpenFiles": [
+    "C++ CDAC/C++ MCQs.md",
+    "Java CDAC/Java MCQs.md",
+    "Java CDAC/Java Session 30 - Generics and Reflection API.md",
+    "Java CDAC/Core Java Overview.md",
+    "C++ CDAC/C++ Sessions 17 & 18 - STL and RTTI.md",
+    "Java CDAC/Java Sessions 28 & 29 - Synchronization and Deadlock.md",
+    "C++ CDAC/C++ Overview.md",
+    "Java CDAC/Java Session 1 - Introduction to Java.md",
     "Java CDAC/Java Session 4 - Object Oriented Programming Concepts.md",
     "Java CDAC/Java Session 18 - Object Class & java.util Package.md",
-    "C++ CDAC/C++ Overview.md",
     "Java CDAC/Java Session 17 - java.io & java.nio Package.md",
-    "Java CDAC/Java Session 30 - Generics and Reflection API.md",
-    "Java CDAC/Java Sessions 28 & 29 - Synchronization and Deadlock.md",
     "Java CDAC/Java Session 27 - MultiThreading.md",
     "Java CDAC/Java Sessions 23, 24, 25 & 26 - Collections Continued (Map, Stream API).md",
     "Java CDAC/Java Sessions 19, 20, 21 & 22 - Collections.md",
@@ -188,14 +215,9 @@
     "Java CDAC/Java Session 7 - Inheritance, Association, Aggregation and Composition.md",
     "Java CDAC/Java Session 6 - Constructors, Pass by value, Heap and Stack.md",
     "Java CDAC/Java Session 5 - Static, Reference variables and methods.md",
-    "Java CDAC/Java Session 1 - Introduction to Java.md",
     "Java CDAC/Java Session 2 & 3 - Basic programming concepts.md",
-    "C++ CDAC/C++ MCQs.md",
     "C++ CDAC/C++ Session 16 - Templates.md",
     "C++ CDAC/C++ Session 10 - Inheritance - Extending Class.md",
-    "C++ CDAC/C++ Session 11 - Polymorphism.md",
-    "C++ CDAC/C++ Session 12 - Virtual Functions and Abstract Class.md",
-    "C++ CDAC/C++ Session 13 - Exception Handling.md",
     "Java CDAC"
   ]
 }
